<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web trading interface</title>
    <!--Chargement CSS-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="module1.css">
    <link rel="stylesheet" type="text/css" href="module2.css">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="module3.css">
    <link rel="stylesheet" type="text/css" href="orders.css">
    <link rel="stylesheet" type="text/css" href="trade_ticket.css">
    <link rel="stylesheet" type="text/css" href="topcoat-desktop-dark.css">
    <link rel="stylesheet" type="text/css" href="desktop-dark-select.css">
</head>
<body>


<header>
        <img id="headImg" src="img/ats.png">
        <a id="logout" href="/logout" class="topcoat-button-bar__button">Logout</a>

    <ul class="header"><!-- Bandeau du haut -->
        <li class="headWhite" id="buttonBackTesting">BACK TESTING</li>
        <li class="headGrey" id="buttonTrading">TRADING</li>
        <li class="headGrey" id="buttonNews">NEWS & RESEARCH</li>
    </ul>

</header>

<section id="modules"> <!-- bandeau du milieu -->
    <section id="module1wrap">
        <div id="markets-title">
            Markets
        </div>
        <div id="module1">
            <div id="actionName">
            <div class="div_lettres">
            </div>
            </div>
            <div class="button_market"></div>
        </div>
    </section>


    <section id="module2wrap">
        <div id="instruments-title">
            Instruments
        </div>
        <div id="module2">
            <div id="instrumentHead">
                Instrument: <br/>
                Description
            </div>
            <div id="startHead">
                Start Date
            </div>
            <div id="endHead">
                End Date
            </div>
            <div id="ValuesAction"></div>

            <div class="image_sizing"></div>
            <div class="name"></div>
            <div class="oldDate"></div>
            <div class="newDate"></div>

            </div>
        </div>
    </section>

    <section id="module3wrap">
            <section id="tools">
                <button id="buttonNormal"> Curve</button>
                <button id="buttonCandle" > CandleStick </button>
                <button id="buttonBarChart" > Bar Chart </button>
            </section>
        <div id="module3">
            <section id="info">

                <section id="strat">
                    <h1 class="nomargin" id="ticker_name"></h1>

                    <div class="topcoat-button-bar">
                        <div class="topcoat-button-bar__item">
                            <button class="topcoat-button-bar__button">SMA</button>
                        </div>
                        <div class="topcoat-button-bar__item">
                            <button class="topcoat-button-bar__button">RSI</button>
                        </div>
                        <div class="topcoat-button-bar__item">
                            <button class="topcoat-button-bar__button">MACD</button>
                        </div>
                        <div class="topcoat-button-bar__item">
                            <button class="topcoat-button-bar__button">Osc.</button>
                        </div>
                    </div>

                    <input type="range" class="topcoat-range">


                    <h1 class="topcoat-button--large--cta" id="button_trade">Trade</h1>


                </section>
                <section id="recherche">
                    <div><h5 class="nomargin">Instr.</h5><p class="nomargin" id="p_instr"></p></div>
                    <div><h5 class="nomargin">Date</h5><p class="nomargin" id="p_date"></p></div>
                    <div><h5 class="nomargin">Volume</h5><p class="nomargin" id="p_volume"></p></div>
                    <div><h5 class="nomargin">Sector</h5><p class="nomargin" id="p_sector"></p></div>
                    <div><h5 class="nomargin">% Change</h5><p class="nomargin" id="p_change"></p></div>
                    <div><h5 class="nomargin">Day Range</h5><p class="nomargin" id="p_day_range"></p></div>
                    <div><h5 class="nomargin">High</h5><p class="nomargin" id="p_high"></p></div>
                    <div><h5 class="nomargin">Low</h5><p class="nomargin" id="p_low"></p></div>
                    <div><h5 class="nomargin">Open</h5><p class="nomargin" id="p_open"></p></div>
                    <div><h5 class="nomargin">Close</h5><p class="nomargin" id="p_close"></p></div>
                </section>
            </section>

                <div id="container">
                </div>
            </div>
        </section>
</section>

<!-- Module d'ordres -->
    <section id="orderswrap">  <!-- Bandeau des ordres -->
        <div id="orders-title" class="orders-title">Ordres</div>
        <div class="orders-info"></div>
        <div id="orders">
            <div class="div_order">
                <div class="img_sizing_order"></div>
                <div class="div_order_date"></div>
                <div class="div_order_name"></div>
                <div class="div_order_operation"></div>
                <div class="div_order_price"></div>
                <div class="div_order_share"></div>
                <div class="div_order_fee"></div>
            </div>
        </div>
    </section>




<section id="perso">  <!-- Bandeau portefeuille perso -->
</section>



<!-- Squelette du ticket -->
<div id="cache_trade">
    <section id="ticket" class="flex_column">
        <section id="top" class="flex_column">
            <section id="info_ticker" class="flex_column">
                <div id="ticket-title">Trade Ticket</div>
                <h1 id="name_ticker_ticket"></h1>
                <p id="ticker_ticket"></p>
                <section id="ticker-top">
                    <div id="money" class="flex_row">
                        <div class="ticket_top_2" class="flex_column">
                            <h2 id="account"></h2>
                            <h3 class="dataTitle">Account</h3>
                        </div>
                        <div class="ticket_top_2" class="flex_column">
                            <h2 id="currency"></h2>
                            <h3 class="dataTitle">Currency</h3>
                        </div>
                        <div class="ticket_top_2" class="flex_column">
                            <h2 id="low_high"></h2>
                            <h3 class="dataTitle">Low / High</h3>
                        </div>
                    </div>
                    <div id="market" class="flex_row">
                        <p id="market_time"></p>
                        <p id="market_open">market closed</p>
                        <p id="market_name"></p>
                    </div>
                </section>
                <section id="date" class="flex_column">
                    <div id="dateIn">
                        <div id="title_date" class="flex_row">
                            <p class="ticker-days">Start Date</p>
                            <p class="ticker-days">Days Trading</p>
                            <p class="ticker-days">End Date</p>
                        </div>
                        <div id="date_para" class="flex_row">
                            <p id="start"></p>
                            <p id="days"></p>
                            <p id="end"></p>
                        </div>
                    </div>
                </section>
                <section id="parameters" class="flex_column">
                    <div class="flex_row">
                        <div class="carre_parameters" id="strateg">
                            <h2 class="options">STRATEGY</h2>
                            <SELECT id="strat_ticket" size="1" class="topcoat-select">
                            </SELECT>
                        </div>
                        <div class="carre_parameters" id="shares">
                            <h2 class="options">SHARES</h2>
                            <input type="number" id="shares_ticket" value="0" class="topcoat-text-input">
                        </div>
                    </div>
                    <div class="flex_row">
                        <div class="carre_parameters" id="option">
                            <h2 class="options">OPTIONS</h2>
                            <SELECT id="options_ticket" size="1" class="topcoat-select">
                            </SELECT>
                        </div>
                        <div class="carre_parameters" id="stoploss">
                            <h2 class="options">STOP LOSS</h2>
                            <input type="number" id="stop_loss" value="00.00" class="topcoat-text-input">
                        </div>
                    </div>
                </section>
                <section id="add" class="flex_row">


                </section>
                <section id="section" class="flex_row">
                    <button class="topcoat-button--large" id="button_ticket_cancel">Cancel</button>
                    <button class="topcoat-button--large--cta" id="button_ticket_trade">Trade</button>
                </section>
            </section>
</div>


<!--Chargement Script-->

<script src="../socket.io/socket.io.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://code.highcharts.com/stock/highstock.js"></script>
<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>


        <script type="text/javascript" src="moment.js"></script>
        <script type="text/javascript" src="generatorModule1.js"></script>
        <script type="text/javascript" src="action.js"></script>
        <script type="text/javascript" src="generatorTicket.js"></script>
        <script type="text/javascript" src="eventManagerGraphModule3Info.js"></script>
        <script type="text/javascript" src="graphManager.js"></script>
        <script type="text/javascript" src="windowsManager.js"></script>
        <script type="text/javascript" src="generatorModule3Info.js"></script>
        <script type="text/javascript" src="generatorModule2.js"></script>
        <script type="text/javascript" src="strategy.js"></script>
        <script type="text/javascript" src="changePage.js"></script>
        <script type="text/javascript" src="eventManager.js"></script>
    </body>
</html>