<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web trading interface</title>
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <!--Chargement CSS-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="module1_live.css">
    <link rel="stylesheet" type="text/css" href="module2_live.css">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="module3_live.css">
    <link rel="stylesheet" type="text/css" href="orders.css">
    <link rel="stylesheet" type="text/css" href="trade_ticket.css">
    <link rel="stylesheet" type="text/css" href="topcoat-desktop-dark.css">
    <link rel="stylesheet" type="text/css" href="desktop-dark-select.css">
    <link rel="stylesheet" type="text/css" href="dropdown.css">


</head>
<body>


<header>
        <img id="headImg"  src="img/ats.png">
    <a id="logout" href="/logout" class="topcoat-button-bar__button">Logout</a>


    <ul class="header"><!-- Bandeau du haut -->
        <li class="headGrey" id="buttonBackTesting">BACK TESTING</li>
        <li class="headWhite" id="buttonTrading">TRADING</li>
        <li class="headGrey" id="buttonNews">NEWS & RESEARCH</li>
    </ul>

</header>

<section id="modules"> <!-- bandeau du milieu -->



    <section id="module2wrap_live">
        <div id="instruments-title_live">
            Watchlists
        </div>

        <div class="dropdown">
            <button class="dropbtn">Popular Products</button>
            <div class="dropdown-content">
                <a href="#">

                    <section id="module1wrap_live" class="button_popular">
                        <div id="module1_live">
                            <div id="actionName_live">
                                <div class="div_lettres">
                                </div>
                            </div>
                            <div class="button_market"></div>
                        </div>
                    </section>
                </a>

            </div>
        </div>


       <!-- <button id="popular_product" onclick="afficher_module1_live('module1wrap_live')" >Popular Products</button>-->


        <div id="module2_live">

            <div id="instrumentHead">
                Instrument: <br/>
                Description
            </div>
            <div id="startHead">
                Start Date
            </div>
            <div id="endHead">
                End Date
            </div>
            <div id="ValuesAction_live"></div>

            <div class="image_sizing"></div>
            <div class="name"></div>
            <div class="oldDate"></div>
            <div class="newDate"></div>



        </div>
    </section>

    <section id="module3wrap_live" >

        <div id="module3_live">
            <section id="info_live">
                    <h1 class="topcoat-button--large--cta" id="button_trade_live">Trade</h1>
            </section>

            <div id="container_live">
            </div>
        </div>
    </section>
</section>
<!--Chargement Script-->

<script src="../socket.io/socket.io.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://code.highcharts.com/stock/highstock.js"></script>
<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>

        <script type="text/javascript" src="moment.js"></script>

        <script type="text/javascript" src="changePage.js"></script>
        <script type="text/javascript" src="graph_Live.js"></script>
        <script type="text/javascript" src="generatorModule1_live.js"></script>
        <script type="text/javascript" src="generatorModule2_live.js"></script>
        <script type="text/javascript" src="GeneratorModule3Info_live.js"></script>


        <script type="text/javascript" src="action.js"></script>
        <script type="text/javascript" src="generatorTicket.js"></script>
<!--
        <script type="text/javascript" src="windowsManager.js"></script>
-->
        <script type="text/javascript" src="strategy.js"></script>
        <script type="text/javascript" src="graphManager_live.js"></script>
        <script type="text/javascript" src="live.js"></script>




</body>
</html>