<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web trading interface</title>
    <!--Chargement CSS-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="module1.css">
    <link rel="stylesheet" type="text/css" href="module2.css">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="module3.css">
    <link rel="stylesheet" type="text/css" href="orders.css">
    <link rel="stylesheet" type="text/css" href="trade_ticket.css">
    <link rel="stylesheet" type="text/css" href="topcoat-desktop-dark.css">
    <link rel="stylesheet" type="text/css" href="desktop-dark-select.css">
    <link rel="stylesheet" type="text/css" href="news.css">
</head>
<body>


<header>
    <img id="headImg" src="img/ats.png">
    <a id="logout" href="/logout" class="topcoat-button-bar__button">Logout</a>

    <ul class="header"><!-- Bandeau du haut -->
        <li class="headGrey" id="buttonBackTesting">BACK TESTING</li>
        <li class="headGrey" id="buttonTrading">TRADING</li>
        <li class="headWhite" id="buttonNews">NEWS & RESEARCH</li>
    </ul>

</header>




<div class="modules_news">


    <div class="news_money_wrap">
        <div class="news_money">
            <script>
                var member="Pgptay06r"; //optionnel si vous etes inscrit sur la plateforme actifpub  le parametrage se fait dans votre espace membre
                var fichier="http://feeds.reuters.com/news/wealth";
                var limite="1";  //  sujets compris entre 1
                var limite1="20";   //  et plus
                var aspect="1";    //  0 ou 1 (1 permet d'afficher lien + description, 0 que les liens)
                var minute="1";      //  0 ou 1 (1 permet d'afficher date et heure, 0 pas de date et heure)
                var sujet="1"; //  0 ou 1 (1 permet d'afficher le titre des sujets traités, 0 pas de titre )
                var te="Arial, Helvetica, sans-serif";  // Police de caractères (Verdana, arial etc...)
                var fil_textsize="10";     // taille des liens et description
                var title_textcolor="3b9cdd";    // couleur des liens (000000 donne noir)
                var tlien="none";  // style du lien none ou underline
                var text_textcolor="ffffff";  // couleur description (000000 donne noir)
                var frame_color=""; // couleur arrière plan (FFFFFF donne blanc)
                var content="1"; // 0 ou 1 comme paramètre optionnel, 1  format html,  0  format texte
                var extract="";  // laisser vide ou indiquez le nombre de caractères que vous souhaitez garder dans le corps du flux
                var cache="15"; // gestion du cache exprimée en minutes - en fonction de la fréquence de mise à jour
                document.write('<s'+'cript language="JavaScript" type="text/javascript" SRC="https://www.actifpub.com/rss.php?fichier_AP_='+fichier+'&limite_AP_='+limite+'&limite1_AP_='+limite1+'&aspect_AP_='+aspect+'&minute_AP_='+minute+'&sujet_AP_='+sujet+'&te_AP_='+te+'&fil_textsize_AP_='+fil_textsize+'&title_textcolor_AP_='+title_textcolor+'&text_textcolor_AP_='+text_textcolor+'&frame_color_AP_='+frame_color+'&content_AP_='+content+'&cache_AP_='+cache+'&extract_AP_='+extract+'&tlien_AP_='+tlien+'&java=1&member_AP_='+member+'"></sc'+'ript>');
            </script>
        </div>
    </div>

    <div class="news_business_wrap">
        <div class="news_business">
            <script>
                var member="Pgptay06r"; //optionnel si vous etes inscrit sur la plateforme actifpub  le parametrage se fait dans votre espace membrevar member="Pgptay06r"; //optionnel si vous etes inscrit sur la plateforme actifpub  le parametrage se fait dans votre espace membre
                var fichier="http://feeds.reuters.com/reuters/businessNews";
                var limite1="50";   //  et plus
                var aspect="1";    //  0 ou 1 (1 permet d'afficher lien + description, 0 que les liens)
                var minute="1";      //  0 ou 1 (1 permet d'afficher date et heure, 0 pas de date et heure)
                var sujet="1"; //  0 ou 1 (1 permet d'afficher le titre des sujets traités, 0 pas de titre )
                var te="Arial, Helvetica, sans-serif";  // Police de caractères (Verdana, arial etc...)
                var fil_textsize="10";     // taille des liens et description
                var title_textcolor="3b9cdd";    // couleur des liens (000000 donne noir)
                var tlien="none";  // style du lien none ou underline
                var text_textcolor="ffffff";  // couleur description (000000 donne noir)
                var frame_color=""; // couleur arrière plan (FFFFFF donne blanc)
                var content="1"; // 0 ou 1 comme paramètre optionnel, 1  format html,  0  format texte
                var extract="";  // laisser vide ou indiquez le nombre de caractères que vous souhaitez garder dans le corps du flux
                var cache="15"; // gestion du cache exprimée en minutes - en fonction de la fréquence de mise à jour
                document.write('<s'+'cript language="JavaScript" type="text/javascript" SRC="https://www.actifpub.com/rss.php?fichier_AP_='+fichier+'&limite_AP_='+limite+'&limite1_AP_='+limite1+'&aspect_AP_='+aspect+'&minute_AP_='+minute+'&sujet_AP_='+sujet+'&te_AP_='+te+'&fil_textsize_AP_='+fil_textsize+'&title_textcolor_AP_='+title_textcolor+'&text_textcolor_AP_='+text_textcolor+'&frame_color_AP_='+frame_color+'&content_AP_='+content+'&cache_AP_='+cache+'&extract_AP_='+extract+'&tlien_AP_='+tlien+'&java=1&member_AP_='+member+'"></sc'+'ript>');
            </script>
        </div>
    </div>

    <div class="news_politics_wrap">
        <div class="news_politics">
            <script>
                var member="Pgptay06r"; //optionnel si vous etes inscrit sur la plateforme actifpub  le parametrage se fait dans votre espace membre
                var fichier="http://feeds.reuters.com/Reuters/PoliticsNews";
                var limite="1";  //  sujets compris entre 1
                var limite1="20";   //  et plus
                var aspect="1";  //  0 ou 1 (1 permet d'afficher lien + description, 0 que les liens)
                var minute="1";  //  0 ou 1 (1 permet d'afficher date et heure, 0 pas de date et heure)
                var sujet="1"; //  0 ou 1 (1 permet d'afficher le titre des sujets traités, 0 pas de titre )
                var te="Arial, Helvetica, sans-serif";  // Police de caractères (Verdana, arial etc...)
                var fil_textsize="10"; // taille des liens et description
                var title_textcolor="3b9cdd"; // couleur des liens (000000 donne noir)
                var tlien="yellow"; // style du lien none ou underline
                var text_textcolor="ffffff";  // couleur description (000000 donne noir)
                var frame_color=""; // couleur arrière plan (FFFFFF donne blanc)
                var content="1"; // 0 ou 1 comme paramètre optionnel, 1  format html,  0  format texte
                var extract="";  // laisser vide ou indiquez le nombre de caractères que vous souhaitez garder dans le corps du flux
                var cache="15"; // gestion du cache exprimée en minutes - en fonction de la fréquence de mise à jour
                document.write('<s'+'cript language="JavaScript" type="text/javascript" SRC="https://www.actifpub.com/rss.php?fichier_AP_='+fichier+'&limite_AP_='+limite+'&limite1_AP_='+limite1+'&aspect_AP_='+aspect+'&minute_AP_='+minute+'&sujet_AP_='+sujet+'&te_AP_='+te+'&fil_textsize_AP_='+fil_textsize+'&title_textcolor_AP_='+title_textcolor+'&text_textcolor_AP_='+text_textcolor+'&frame_color_AP_='+frame_color+'&content_AP_='+content+'&cache_AP_='+cache+'&extract_AP_='+extract+'&tlien_AP_='+tlien+'&java=1&member_AP_='+member+'"></sc'+'ript>');
            </script>
        </div>
    </div>

    <div class="news_company_wrap">
        <div class="news_company">
            <script>
                var member="Pgptay06r"; //optionnel si vous etes inscrit sur la plateforme actifpub  le parametrage se fait dans votre espace membre
                var fichier="	http://feeds.reuters.com/reuters/companyNews";
                var limite="1";  //  sujets compris entre 1
                var limite1="20";   //  et plus
                var aspect="1";  //  0 ou 1 (1 permet d'afficher lien + description, 0 que les liens)
                var minute="1";  //  0 ou 1 (1 permet d'afficher date et heure, 0 pas de date et heure)
                var sujet="1"; //  0 ou 1 (1 permet d'afficher le titre des sujets traités, 0 pas de titre )
                var te="Arial, Helvetica, sans-serif";  // Police de caractères (Verdana, arial etc...)
                var fil_textsize="10"; // taille des liens et description
                var title_textcolor="3b9cdd"; // couleur des liens (000000 donne noir)
                var tlien="none"; // style du lien none ou underline
                var text_textcolor="ffffff";  // couleur description (000000 donne noir)
                var frame_color=""; // couleur arrière plan (FFFFFF donne blanc)
                var content="1"; // 0 ou 1 comme paramètre optionnel, 1  format html,  0  format texte
                var extract="";  // laisser vide ou indiquez le nombre de caractères que vous souhaitez garder dans le corps du flux
                var cache="15"; // gestion du cache exprimée en minutes - en fonction de la fréquence de mise à jour
                document.write('<s'+'cript language="JavaScript" type="text/javascript" SRC="https://www.actifpub.com/rss.php?fichier_AP_='+fichier+'&limite_AP_='+limite+'&limite1_AP_='+limite1+'&aspect_AP_='+aspect+'&minute_AP_='+minute+'&sujet_AP_='+sujet+'&te_AP_='+te+'&fil_textsize_AP_='+fil_textsize+'&title_textcolor_AP_='+title_textcolor+'&text_textcolor_AP_='+text_textcolor+'&frame_color_AP_='+frame_color+'&content_AP_='+content+'&cache_AP_='+cache+'&extract_AP_='+extract+'&tlien_AP_='+tlien+'&java=1&member_AP_='+member+'"></sc'+'ript>');
            </script>
        </div>
    </div>


</div>




<


<!--Chargement Script-->

<script src="../socket.io/socket.io.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://code.highcharts.com/stock/highstock.js"></script>
<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>

<script type="text/javascript" src="changePage.js"></script>
<script type="text/javascript" src="news.js"></script>
</body>
</html>